<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="../assets/../css/movie.css">
    <link rel="stylesheet" href="../assets/../css/footer.css">
    <link rel="shortcut icon" href="/assets/img/logo-.jpg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    img {
        pointer-events: none;
    }

    .movie_card {
        padding: 0 !important;
        width: 15rem;
        height: 30rem;
        margin: 14px;
        border-radius: 10px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    }

    .movie_card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 33rem;

    }

    .movie_info {
        color: #5e5c5c;
    }

    .movie_info i {
        font-size: 20px;
    }

    .card-title {
        width: 80%;
        height: 4rem;
    }

    .play_button {
        background-color: #ff3d49;
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        right: 20px;
        bottom: 111px;
        font-size: 27px;
        padding-left: 21px;
        padding-top: 16px;
        color: #FFFFFF;
        cursor: pointer;
    }

    .credits {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 2px solid #8e24aa;
        font-size: 18px;
    }

    .credits .card-body {
        padding: 0;
    }

    .credits p {
        padding-top: 15px;
        padding-left: 18px;
    }

    .credits .card-body i {
        color: #8e24aa;
    }

    .category {
        display: flex;
        justify-content: space-between;
        padding-left: 35px;
    }
</style>

<body class="container-fuid">
    <header id="header">
        <ul>
            <!-- <li><img src="/assets/../img/logo.gif" alt=""></li> -->
        </ul>
        <ul>
            <li> <a href="../assets/../page/movie.html" class="active"> Home</a></li>
        </ul>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search...">
            <button id="search-button" class="btn">Search</button>
        </div>
        <div class="btn-login">
            <a onclick="Signout()"><button type="button" class="btn btn-danger">Log Out</button></a>
        </div>
    </header>
    <section>
        <img src="../assets/../img/spider-man-across-3840x2160-11838 1.png" alt="" class="image">
        <div class="content">
            <div class="details">
                <span>99% Match</span>
                <span>2020-2023</span>
                <span>18+</span>
            </div>
            <div class="button">
                <span class="btn1"> <img src="" alt="" style="position: relative; top: 50px;"><a href="../assets/../page/movie-details.html"
                        class="text-light text-decoration-none">Play</a></span>
                <!-- <span class="btn2">My List</span> -->
            </div>
        </div>
    </section>
    <div class="sec">
        <div class="info">
            <span class="title">Popular</span>
            <span class="btn3">Show More</span>
        </div>
        <div class="row-wrapper rounded-2">

            <div id="card-wrapper" class="row justify-content-center">
                
            </div>
        </div>
        <div class="footer-basic bg-dark text-light">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-youtube text-danger">

                        </i></a><a href="#"><i class="fa-brands fa-telegram text-primary"></i>
                    </a><a href="#"><i class="icon ion-social-twitter text-primary"></i></a>
                    <a href="#"><i class="icon ion-social-facebook text-primary"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="../assets/../page/movie.html">Home</a></li>
                </ul>
                <p class="copyright">Design by Team E9 © 2023</p>
            </footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </div>
        <script src="../assets/../js/movie.js"></script>
</body>

<script>
    let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
    let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

    let MsgHead = document.getElementById('msg');
    let GreetHead = document.getElementById('greet');
    let SigoutBtn = document.getElementById('signoutbutton');

    let Signout = () => {
        sessionStorage.removeItem("user-creds");
        sessionStorage.removeItem("user-info");
        window.location.href = 'sigin.html'
    }

    let CheckCred = () => {
        if (!sessionStorage.getItem("user-creds"))
            window.location.href = 'sigin.html';
        // console.log();
        else {
            MsgHead.innerText = `user with email "${UserCreds.email}" logged in `;
            GreetHead.innerText = `welcome ${UserInfo.password + " " + UserInfo.username}!`
        }
    }

    window.addEventListener('load', CheckCred);
    SigoutBtn.addEventListener('click', Signout)
</script>

</html>